module initialize

!-----------------------------------------------------------------
!   This module sets the initial conditions of the model and
!   and sets the values of the eta levels.
!-----------------------------------------------------------------

use kinds
use physical_parameters
use model_parameters
use prognostics
use step

implicit none
save


contains


!===================================================================
! BEGINNING OF INITIALIZE_MODEL
!===================================================================

subroutine initialize_model(step_count,tau_initial)

implicit none

!-------------------------------------------------------------------
! INTENT IN 
!-------------------------------------------------------------------
integer (kind = int_kind), intent(in) :: step_count

!-------------------------------------------------------------------
! INTENT INOUT
!-------------------------------------------------------------------
real (kind = dbl_kind), intent(inout) :: tau_initial

!-------------------------------------------------------------------
! LOCAL
!-------------------------------------------------------------------
integer :: i, j

logical, parameter :: init_from_ic_prog_file = .false.
logical, parameter :: init_from_bc_surf_file = .false.

real (kind=dbl_kind), parameter ::    &
     r0 = (pi/9._dbl_kind)*a_rad,   &  ! radius of perturbation
     x_ctr = -p5*pi*a_rad,    &         ! x-coord center of perturbation
     y_ctr = (pi/6._dbl_kind)*a_rad,   &         ! y-coord center of perturbation
     water_mtn_ht = 2000._dbl_kind     ! height of water mountain (m)
real (kind=dbl_kind) :: r_test     ! test to see if within perturbation



call init_prognostics





! Initialize prognostic and tendency time step indices
n4 = mod(step_count+1,2) + 1
n3 = mod(step_count,2) + 1
n3_f = mod(step_count+2,3) + 1
n2_f = mod(step_count+1,3) + 1
n1_f = mod(step_count,3) + 1


! Initialize x-y locations
do i = 1,im
   x_u(i) = (i-1)*dx - p5*im*dx           ! origin at center of domain
   x_h(i) = (i-1)*dx + p5*dx - p5*im*dx   ! origin at center of domain
end do
do j = 1,jm
   y_v(j) = (j-1)*dy - p5*jm*dy           ! origin at center of domain
   y_h(j) = (j-1)*dy + p5*dy - p5*jm*dy   ! origin at center of domain
end do



if ( init_from_ic_prog_file ) then

   print *
   print *, "Initializing prognostic variables from ic_prog file"
   print *

   open (unit = 20, file = "./data/ic_prog", action = "read", form = "unformatted")


   ! Read in initial value of time (tau)
   read (20) tau_initial


   ! Read initial conditions prognostic variables
   do j = 1,jm
      read (20) (u(i,j,n4),  i = 1,im)
      read (20) (v(i,j,n4),  i = 1,im)
      read (20) (h_star(i,j,n4),  i = 1,im)
   end do

   close (20)

else

   print *
   print *, "Initializing prognostic variables within model"
   print *

   tau_initial = c0
   u(:,:,n4) = c0
   v(:,:,n4) = c0
   h_star(:,:,n4) = 8420._dbl_kind
   do j = 1, jm
      do i = 1, im

         ! h_star(i,j,n4) = h_star(i,j,n4) + 10._dbl_kind*sin(2*pi*j/jm)

         r_test = ( (x_h(i)-x_ctr)**2 + (y_h(j)-y_ctr)**2 ) ** 0.5
         if ( r_test.le.r0 ) then
            h_star(i,j,n4) = h_star(i,j,n4) + water_mtn_ht*(c1-r_test/r0)
         end if

      end do
   end do

end if


if ( init_from_bc_surf_file ) then

   print *
   print *, "Setting topography from bc_surf file"
   print *

   ! Read lower boundary info. (i.e. surface height)
   open (unit = 21, file = "./data/bc_surf", action = "read", form = "unformatted")

   do j = 1,jm
      read (21) (hs(i,j), i = 1,im)
   end do

   close (21)

else

   print *
   print *, "Setting topography within model"
   print *

   hs(:,:) = c0

end if



! Initialize Coriolis parameter
f_cor(:) = c0  ! 3.24e-04_dbl_kind     ! f-plane
! do j = 1,jm
!    f_cor(j) = c2*Omega*sin(y_v(j)/a_rad)
!    print *, "j =", j, "     y =", y_v(j), "      lat =", &
!       (y_v(j)/a_rad)*180._dbl_kind/pi, "     f_cor=", f_cor(j)
! end do



! Set horizontal grid point "+1/-1" indices
do i = 1,im
   ip1(i) = mod(i+im,im) + 1
   im1(i) = mod(i+im-2,im) + 1
   ip2(i) = mod(i+im+1,im) + 1
   im2(i) = mod(i+im-3,im) + 1
end do
do j = 1,jm
   jp1(j) = mod(j+jm,jm) + 1
   jm1(j) = mod(j+jm-2,jm) + 1
   jp2(j) = mod(j+jm+1,jm) + 1
   jm2(j) = mod(j+jm-3,jm) + 1
end do


end subroutine initialize_model

!===================================================================
! END OF INITIALIZE_MODEL
!===================================================================


end module initialize
